server.servlet.context-path=/GaldonMarioMiAli
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/mialidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver




